# Anuncio

./: .editorconfig  Dockerfile  Julio.Jobs.sln  Lopes.Jobs.sln  Lopes.SC.Jobs.sln  Lopes.SistemasCentrais.sln  README.md  TODO.txt
Lopes.SC.AnuncioXML.Application/: Lopes.SC.AnuncioXML.Application.csproj
Lopes.SC.AnuncioXML.Application/Services/: AtualizarAnunciosAppService.cs  IAtualizarImovelAppService.cs
src/Julio.Acesso.Application/: Julio.Acesso.Application.csproj
src/Julio.Acesso.Application/Models/: LoginModel.cs  Usuario.cs
src/Julio.Acesso.Application/Services/: JwtTokenService.cs  UsuarioAcessoAppService.cs
src/Julio.Acesso.Dados/: Julio.Acesso.Dados.csproj
src/Julio.Acesso.Dados/Contextos/: AcessoDadosContext.cs
src/Julio.Acesso.Dados/DadosServices/: UsuarioDadosService.cs
src/Julio.Acesso.Dados/Mapeamentos/: UsuarioMap.cs
src/Julio.Anuncio.Application/: Julio.Anuncio.Application.csproj
src/Julio.Anuncio.Application/Models/: AnunciosDesatualizadosViewModel.cs  AnunciosResumoViewModel.cs  CotaResumoViewModel.cs
src/Julio.Anuncio.Application/Services/: AtualizacaoAppService.cs  CotaAppService.cs  ProdutoDadosAppService.cs  RegistrarAtualizacaoAppService.cs
src/Julio.Anuncio.ConsoleTestes/: Julio.Anuncio.ConsoleTestes.csproj  Program.cs
src/Julio.Anuncio.IoC/: AnuncioIoC.cs  AnuncioOLDIoC.cs  Julio.Anuncio.IoC.csproj  PortalAtualizadorFactory.cs
src/Julio.Botmaker.Application/: Julio.Botmaker.Application.csproj
src/Julio.Botmaker.Application/DadosServices/: IIntegracaoBotmakerDadosService.cs
src/Julio.Botmaker.Application/Models/: BotmakerInserirAtualizarUsuario.cs  DadosUsuarioDTO.cs  UsuarioBotmakerApi.cs  UsuarioIntegracao.cs
src/Julio.Botmaker.Application/Services/: BotmakerApiService.cs  IntegracaoAppService.cs
src/Julio.Botmaker.IoC/: BotmakerIoC.cs  Julio.Botmaker.IoC.csproj
src/Julio.Infra.MemoryCache/: Julio.Infra.MemoryCache.csproj  MemoryCacheService.cs
src/Julio.Jobs.Api/: Julio.Jobs.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Julio.Jobs.Api/Log/: HangFireLog.cs  Progresso.cs
src/Julio.Jobs.Api/Models/: ErrorViewModel.cs  LoginModel.cs
src/Julio.Jobs.Api/Properties/: launchSettings.json
src/Julio.Jobs.Web/: Julio.Jobs.Web.csproj  Program.cs
src/Julio.Jobs.Web/Controllers/: BotmakerController.cs  HomeController.cs  LoginController.cs
src/Julio.Jobs.Web/Log/: Log.cs
src/Julio.Jobs.Web/Models/: ErrorViewModel.cs  LoginViewModel.cs
src/Julio.Jobs.Web/Properties/: launchSettings.json
src/Julio.Jobs.Web/Utils/: ApiJobs.cs
src/Julio.Jobs.Web/Views/: _ViewImports.cshtml
src/Lopes.Acesso.Application/: Lopes.Acesso.Application.csproj
src/Lopes.Acesso.Application/Models/: LoginModel.cs  Usuario.cs
src/Lopes.Acesso.Application/Services/: JwtTokenService.cs  UsuarioAcessoAppService.cs
src/Lopes.Acesso.Dados/: Lopes.Acesso.Dados.csproj
src/Lopes.Acesso.Dados/Contextos/: AcessoDadosContext.cs  DbLopesnetContext.cs
src/Lopes.Acesso.Dados/DadosServices/: UsuarioDadosService.cs
src/Lopes.Acesso.Dados/Mapeamentos/: UsuarioMap.cs
src/Lopes.Anuncio.Application/: Lopes.Anuncio.Application.csproj
src/Lopes.Anuncio.Application/Models/: AnunciosDesatualizadosViewModel.cs  AnunciosResumoViewModel.cs  CotaResumoViewModel.cs
src/Lopes.Anuncio.Application/Services/: AnuncioAppService.cs  AtualizacaoAppService.cs  AtualizarAnunciosAppService.cs  AtualizarStatusAnuncioAppService.cs  CotaAppService.cs  DadosImovelAppService.cs  IAtualizarStatusAnuncioAppService.cs  OLDAtualizacaoAppService.cs  ProdutoDadosAppService.cs  RegistrarAtualizacaoAppService.cs
src/Lopes.Anuncio.ConsoleTestes/: Lopes.Anuncio.ConsoleTestes.csproj  Lopes.ConsoleTestes.csproj  Program.cs  appsettings.json
src/Lopes.Anuncio.Domain/: Lopes.Anuncio.Domain.csproj
src/Lopes.Anuncio.Domain/Entidades/: AnuncioAtualizacao.cs
src/Lopes.Anuncio.Domain/Enums/: AtualizacaoAcao.cs  Portal.cs  ProdutoStatus.cs  StatusAnuncioPortal.cs  StatusImovel.cs
src/Lopes.Anuncio.Domain/Handlers/: AnuncioAgrupado.cs  AnuncioAtualizadorHandler.cs  AtualizacaoCommandHandler.cs  AtualizarStatusAnuncioHandlers.cs  RegistroAtualizacaoCommandHandler.cs  RegistroAtualizacaoHandler.cs
src/Lopes.Anuncio.Domain/Imovel/: Caracteristica.cs  DadosImovel.cs  DadosPrincipais.cs
src/Lopes.Anuncio.Domain/Models/: Anuncio.cs  PortalCaracteristica.cs
src/Lopes.Anuncio.Domain/ObjetosValor/: AnuncioCota.cs  CotaResumo.cs  EmpresaApelido.cs  FranquiaApelido.cs  PortalCaracteristica.cs
src/Lopes.Anuncio.Domain/Reposities/: IAnunciolRepository.cs  IEmpresaApelidoPortalRepository.cs  IImovelAtualizacaoPortaisRepository.cs  IImovelRepository.cs  IPortalCaracteristicaRepository.cs  IRepository.cs
src/Lopes.Anuncio.IoC/: AnuncioIoC.cs  AnuncioOLDIoC.cs  ConfiguracaoServicos.cs  Lopes.Anuncio.IoC.csproj  PortalAtualizadorFactory.cs  ServiceConfiguration.cs
src/Lopes.Anuncio.Repositorio/: Lopes.Anuncio.Repositorio.csproj
src/Lopes.Botmaker.IoC/: BotmakerIoC.cs  Lopes.Botmaker.IoC.csproj
src/Lopes.Infra.Auth/: JwtTokenService.cs  Lopes.Infra.Auth.Jwt.csproj
src/Lopes.Infra.ConsoleCommons/: Lopes.Infra.ConsoleCommons.csproj
src/Lopes.Infra.MemoryCache/: Lopes.Infra.MemoryCache.csproj  MemoryCacheService.cs
src/Lopes.Jobs.Api/: Lopes.Jobs.Api.csproj  Lopes.Jobs.csproj  Program.cs  Startup.cs  appsettings.json
src/Lopes.Jobs.Web/: Lopes.Jobs.Web.csproj  Program.cs  appsettings.json
src/Lopes.SC.Anuncio.Application/: Lopes.SC.Anuncio.Application.csproj
src/Lopes.SC.ExportacaoAnuncio.Application/: Lopes.SC.Anuncio.Application.csproj  Lopes.SC.ExportacaoAnuncio.Application.csproj
src/Lopes.SC.ExportacaoAnuncio.Console/: ConsoleLogger.cs  Lopes.SC.Anuncio.ConsoleTestes.csproj  Lopes.SC.ExportacaoAnuncio.ConsoleTestes.csproj  Program.cs
src/Lopes.SC.ExportacaoAnuncio.Domain/: Lopes.SC.ExportacaoAnuncio.Domain.csproj
src/Lopes.SC.Infra.Console.Commons/: Lopes.SC.Infra.ConsoleCommons.csproj
src/Lopes.SC.Infra.IoC/: Lopes.SC.Infra.IoC.csproj  PortalAtualizadorFactory.cs  ServiceConfiguration.cs  ServiceProviderExtensions.cs
(+509 files in other folders)
