<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RestSharp" Version="108.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lopes.Acesso.Application\Lopes.Acesso.Application.csproj" />
    <ProjectReference Include="..\Lopes.Anuncio.IoC\Lopes.Anuncio.IoC.csproj" />
  </ItemGroup>

</Project>
