<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lopes.SC.Anuncio.Application\Lopes.SC.Anuncio.Application.csproj" />
    <ProjectReference Include="..\Lopes.SC.Infra.Data\Lopes.SC.Infra.Data.csproj" />
    <ProjectReference Include="..\Lopes.SC.Infra.XML\Lopes.SC.Infra.XML.csproj" />
  </ItemGroup>

</Project>
