<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.AspNetCore" Version="1.7.30" />
    <PackageReference Include="Hangfire.Console" Version="1.4.2" />
    <PackageReference Include="Hangfire.Core" Version="1.7.30" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.7.30" />
    <PackageReference Include="Microsoft.Aspnetcore.Authentication.Jwtbearer" Version="6.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lopes.Acesso.Application\Lopes.Acesso.Application.csproj" />
    <ProjectReference Include="..\Lopes.Anuncio.IoC\Lopes.Anuncio.IoC.csproj" />
    <ProjectReference Include="..\Lopes.Botmaker.Application\Lopes.Botmaker.Application.csproj" />
    <ProjectReference Include="..\Lopes.Botmaker.IoC\Lopes.Botmaker.IoC.csproj" />
  </ItemGroup>

</Project>
