<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lopes.Botmaker.Application\Lopes.Botmaker.Application.csproj" />
    <ProjectReference Include="..\Lopes.Domain.Commons\Lopes.Domain.Commons.csproj" />
    <ProjectReference Include="..\Lopes.Infra.ConsoleCommons\Lopes.Infra.ConsoleCommons.csproj" />
  </ItemGroup>

</Project>
