<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Julio.Acesso.Application\Julio.Acesso.Application.csproj" />
    <ProjectReference Include="..\Julio.Domain.Commons\Julio.Domain.Commons.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DadosServices\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.1" />
  </ItemGroup>

</Project>
