<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Julio.Botmaker.Application\Julio.Botmaker.Application.csproj" />
    <ProjectReference Include="..\Julio.Domain.Commons\Julio.Domain.Commons.csproj" />
    <ProjectReference Include="..\Julio.Infra.Commons\Julio.Infra.Commons.csproj" />
    <ProjectReference Include="..\Julio.Infra.ConsoleCommons\Julio.Infra.ConsoleCommons.csproj" />
    <ProjectReference Include="..\Julio.Infra.MemoryCache\Julio.Infra.MemoryCache.csproj" />
    <ProjectReference Include="..\Julio.Usuarios.Dados.Leitura\Julio.Usuarios.Dados.Leitura.csproj" />
  </ItemGroup>

</Project>
