<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lopes.Acesso.Domain\Lopes.Acesso.Domain.csproj" />
    <ProjectReference Include="..\Lopes.Domain.Commons\Lopes.Domain.Commons.csproj" />
  </ItemGroup>

</Project>
