<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lopes.Acesso.Application\Lopes.Acesso.Application.csproj" />
    <ProjectReference Include="..\Lopes.Acesso.Dados\Lopes.Acesso.Dados.csproj" />
    <ProjectReference Include="..\Lopes.Anuncio.Application\Lopes.Anuncio.Application.csproj" />
    <ProjectReference Include="..\Lopes.Anuncio.Dados.Leitura\Lopes.Anuncio.Dados.Leitura.csproj" />
    <ProjectReference Include="..\Lopes.Anuncio.Repositorio\Lopes.Anuncio.Repositorio.csproj" />
    <ProjectReference Include="..\Lopes.Anuncio.XML\Lopes.Anuncio.XML.csproj" />
    <ProjectReference Include="..\Lopes.Infra.MemoryCache\Lopes.Infra.MemoryCache.csproj" />
  </ItemGroup>

</Project>
