<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RestSharp" Version="108.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Julio.Acesso.Application\Julio.Acesso.Application.csproj" />
    <ProjectReference Include="..\Julio.Anuncio.IoC\Julio.Anuncio.IoC.csproj" />
    <ProjectReference Include="..\Julio.Botmaker.Application\Julio.Botmaker.Application.csproj" />
    <ProjectReference Include="..\Julio.Botmaker.IoC\Julio.Botmaker.IoC.csproj" />
  </ItemGroup>

</Project>
