<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lopes.Anuncio.Application\Lopes.Anuncio.Application.csproj" />
    <ProjectReference Include="..\Lopes.Anuncio.Domain\Lopes.Anuncio.Domain.csproj" />
  </ItemGroup>

</Project>
